<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cardápio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Cabeçalho -->
  <header class="cabecalho">
    <div class="logo-cabecalho"></div>

    <!-- Links de navegação -->
    <nav id="navegation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cardápio.html">Cardápio</a></li>
        <li><a href="index.html">Sobre Nós</a></li>
        <li><a href="index.html">Fale Conosco</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="products-container">
      <div class="card">
        <div class="products-image" id="img-1"></div>
        <div class="space">
          <h3>Pizza de Frango</h3>
        </div>
        <div class="space">
          <p>Pizza com recheio de frango, catupiry, molho de tomate e mussarela.</p>
        </div>
        <p><span class="bold">R$89,90</span></p>
        <a href="form_compra.html" class="btn" target="_blank"> Comprar</a>
      </div>

      <div class="card">
        <div class="products-image" id="img-2"></div>
        <div class="space">
          <h3>Pizza de Pepperoni</h3>
        </div>
        <div class="space">
          <p>Pizza recheada com pepperoni, molho de tomate, cebola, azeitona e mussarela.</p>
        </div>
        <p><span class="bold">R$75,80</span></p>
        <a href="form_compra.html" class="btn" target="_blank"> Comprar</a>
      </div>

      <div class="card">
        <div class="products-image" id="img-3"></div>
        <div class="space">
          <h3>Pizza Marguerita</h3>
        </div>
        <div class="space">
          <p>Pizza recheada com molho de tomate, tomates em rodelas, manjeiricão e mussarela.</p>
        </div>
        <p><span class="bold">R$68,50</span></p>
        <a href="form_compra.html" class="btn" target="_blank"> Comprar</a>
      </div>

      <div class="card">
        <div class="products-image" id="img-4"></div>
        <div class="space">
          <h3>Pizza de Carne seca</h3>
        </div>
        <div class="space">
          <p>Pizza recheada com carne seca, molho de tomate, cebola picada, queijo coalho e mussarela.</p>
        </div>
        <p><span class="bold">R$102,20</span></p>
        <a href="form_compra.html" class="btn" target="_blank"> Comprar</a>
      </div>

      <div class="card">
        <div class="products-image" id="img-5"></div>
        <div class="space">
          <h3>Pizza Portuguesa</h3>
        </div>
        <div class="space">
          <p>Pizza recheada com presuntso, ovo cozido, pimentão picado, cebola picada, molho de tomate e mussarela</p>
        </div>
        <p><span class="bold">R$98,20</span></p>
        <a href="form_compra.html" class="btn" target="_blank"> Comprar</a>
      </div>

      <div class="card">
        <div class="products-image" id="img-6"></div>
        <div class="space">
          <h3>Pizza Vegetariana</h3>
        </div>
        <div class="space">
          <p>Pizza recheada com molho de tomate, tomate em rodelas, pimentão picado, cebola picada, orégano e mussarela.
          </p>
        </div>
        <p><span class="bold">R$63,40</span></p>
        <a href="form_compra.html" class="btn" target="_blank"> Comprar</a>
      </div>

      <div class="card">
        <div class="products-image" id="img-7"></div>
        <div class="space">
          <h3>Pizza de Chocolate branco</h3>
        </div>
        <div class="space">
          <p>Pizza recheada com chocolate branco, brigadeiro branco e mussarela.</p>
        </div>
        <p><span class="bold">R$105,50</span></p>
        <a href="form_compra.html" class="btn" target="_blank"> Comprar</a>
      </div>

      <div class="card">
        <div class="products-image" id="img-8"></div>
        <div class="space">
          <h3>Pizza de Chocolate</h3>
        </div>
        <div class="space">
          <p>Pizza recheada com chocolate, brigadeiro e mussarela.</p>
        </div>
        <p><span class="bold">R$100,00</span></p>
        <a href="form_compra.html" class="btn" target="_blank"> Comprar</a>
      </div>

      <div class="card">
        <div class="products-image" id="img-9"></div>
        <div class="space">
          <h3>Pizza de Banana</h3>
        </div>
        <div class="space">
          <p>Pizza recheada com banana, leite condensado, açucar, canela e mussarela.</p>
        </div>
        <p><span class="bold">R$99,90</span></p>
        <a href="contato.html" class="btn" target="_blank"> Comprar</a>
      </div>
    </section>
  </main>

  <!-- Rodapé -->
  <footer class="rodape">

    <!-- Mapa do site no "Rodapé" -->
    <div class="conteiner-mapadosite">
      <ul>
        <li><a href="#navegation">Início</a></li>
        <p>|</p>
        <li><a href="cardápio.html" target="_blank">Cardápio</a></li>
        <p>|</p>
        <li><a href="#sobrenos">Sobre Nós</a></li>
        <p>|</p>
        <li><a href="#faleconosco">Fale Conosco</a></li>
      </ul>
    </div>

    <!-- Logo, Slogan, Copyright no "Rodapé" -->
    <div class="logo-rodape">
      <div class="img-logo3"></div>
    </div>

    <div class="box-slogan">
      <div class="slogan">
        <p>"Royal's, uma fatia digna da realeza."</p>
      </div>
    </div>

    <div class="box-copyright">
      <div class="copyright">
        <p>&#169; 2023 - Todos os direitos reservados a Royal's Pizzaria. &#10072; <a class="devs"
            href="https://ucb.catolica.edu.br/portal/conheca/institucional/catolica-de-brasilia/" target="_blank">By
            Alunos
            UCB.</a></p>
      </div>
    </div>
  </footer>
</body>

</html>